# -*- mode:python; -*-
DESCRIPTION = "Util-linux is a suite of essential utilities for any \
	Linux system."

RECIPE_TYPES = "machine native sdk"

COMPATIBLE_HOST_ARCHS = ".*linux"

inherit autotools autotools-autoreconf gettext pkgconfig

require conf/fetch/kernelorg.conf
MA = "${@d.get('PV').split('.')[0]}"
MI = "${@d.get('PV').split('-')[0].split('.')[1]}"
UTIL_LINUX_EXTENTION ?= ".tar.bz2"
SRC_URI = "${KERNELORG_MIRROR}/linux/utils/${PN}/v${MA}.${MI}/${P}${UTIL_LINUX_EXTENTION}"

DEPENDS = "libc libz librt native:gettext libutil libcrypt libtermcap"
DEPENDS += "native:gettext-autopoint"

EXTRA_OECONF += "\
--disable-rpath \
--disable-makeinstall-chown --disable-use-tty-group \
"

RECIPE_FLAGS += "ncurses"
EXTRA_OECONF += " --without-ncursesw ${EXTRA_OECONF_NCURSES}"
EXTRA_OECONF_NCURSES = " --without-ncurses"
EXTRA_OECONF_NCURSES:USE_ncurses = " --with-ncurses --disable-widechar"
DEPENDS:>USE_ncurses = " libncurses"
# FIXME: add ncursesw USE flag support

RECIPE_FLAGS += "pam"
EXTRA_OECONF += "${EXTRA_OECONF_PAM}"
EXTRA_OECONF_PAM = " --without-pam"
EXTRA_OECONF_PAM:USE_pam = " --with-pam"
# FIXME: test and debug pam support (at least som DEPENDS must be needed...)

RECIPE_FLAGS += "largefile"
EXTRA_OECONF += "${EXTRA_OECONF_LARGEFILE}"
EXTRA_OECONF_LARGEFILE = " --disable-largefile"
EXTRA_OECONF_LARGEFILE:USE_largefile = " --enable-largefile"

EXTRA_OEMAKE += "V=1"

# Grrrr... at least some versions of util-linux insists on having
# an sbin dir even though it is told to put everything in bin.  At
# least it seems to respect requests on dropping usr prefix
do_install[postfuncs] += "do_install_sbin_fixup"
do_install_sbin_fixup () {
        if [ ${base_sbindir} != "/sbin" ] ; then
		if [ -d ${D}/sbin ] ; then
			cp -ar ${D}/sbin/. ${D}${bindir}/. \
				&& rm -rf ${D}/sbin
		fi
	fi
}

FILES_${PN}-doc += "${datadir}/getopt/"

PACKAGES += "${PN}-bash-completion"
FILES_${PN}-bash-completion = "${datadir}/bash-completion/*"

inherit auto-package-utils auto-package-libs

DEPENDS_${PN} = "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN} = "${AUTO_PACKAGE_UTILS_PACKAGES}"

AUTO_PACKAGE_LIBS = "blkid uuid mount"
FILES_${PN}-libblkid-dev += "${includedir}/blkid"
FILES_${PN}-libuuid-dev += "${includedir}/uuid"
FILES_${PN}-libmount-dev += "${includedir}/libmount"

FILES_${PN}-setarch = "${bindir}/linux32 ${bindir}/linux64 ${bindir}/ppc \
	${bindir}/ppc32 ${bindir}/ppc64"
FILES_${PN}-swapon = "${sbindir}/swapoff"

DEPENDS_${PN}-libblkid += "libc libgcc libuuid"
RDEPENDS_${PN}-libblkid += "libc libgcc libuuid"
DEPENDS_${PN}-libuuid += "libc libgcc"
RDEPENDS_${PN}-libuuid += "libc libgcc"
DEPENDS_${PN}-libuuid += "libc libgcc"
RDEPENDS_${PN}-libuuid += "libc libgcc"
DEPENDS_${PN}-libuuid += "libc"
RDEPENDS_${PN}-libuuid += "libc"
DEPENDS_${PN}-libmount += "libc librt libgcc libuuid libblkid"
RDEPENDS_${PN}-libmount += "libc librt libgcc libuuid libblkid"

DEPENDS_${PN}-agetty += "libc"
RDEPENDS_${PN}-agetty += "libc"
DEPENDS_${PN}-blkid += "libc libgcc libuuid libblkid"
RDEPENDS_${PN}-blkid += "libc libgcc libuuid libblkid"
DEPENDS_${PN}-cal += "libc libgcc libncurses"
RDEPENDS_${PN}-cal += "libc libgcc libncurses"
DEPENDS_${PN}-chrt += "libc libgcc"
RDEPENDS_${PN}-chrt += "libc libgcc"
DEPENDS_${PN}-col += "libc libgcc"
RDEPENDS_${PN}-col += "libc libgcc"
DEPENDS_${PN}-colcrt += "libc"
RDEPENDS_${PN}-colcrt += "libc"
DEPENDS_${PN}-colrm += "libc libgcc"
RDEPENDS_${PN}-colrm += "libc libgcc"
DEPENDS_${PN}-column += "libc libgcc"
RDEPENDS_${PN}-column += "libc libgcc"
DEPENDS_${PN}-dmesg += "libc libgcc librt"
RDEPENDS_${PN}-dmesg += "libc libgcc librt"
DEPENDS_${PN}-fallocate += "libc libgcc"
RDEPENDS_${PN}-fallocate += "libc libgcc"
DEPENDS_${PN}-fdisk += "libc libgcc libuuid libblkid"
RDEPENDS_${PN}-fdisk += "libc libgcc libuuid libblkid"
DEPENDS_${PN}-findfs += "libc libuuid libblkid"
RDEPENDS_${PN}-findfs += "libc libuuid libblkid"
DEPENDS_${PN}-findmnt += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-findmnt += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-flock += "libc libgcc librt"
RDEPENDS_${PN}-flock += "libc libgcc librt"
DEPENDS_${PN}-fsck += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-fsck += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-fsck-cramfs += "libc libz"
RDEPENDS_${PN}-fsck-cramfs += "libc libz"
DEPENDS_${PN}-fsck-minix += "libc"
RDEPENDS_${PN}-fsck-minix += "libc"
DEPENDS_${PN}-getopt += "libc"
RDEPENDS_${PN}-getopt += "libc"
DEPENDS_${PN}-hexdump += "libc libgcc"
RDEPENDS_${PN}-hexdump += "libc libgcc"
DEPENDS_${PN}-hwclock += "libc libgcc libm"
RDEPENDS_${PN}-hwclock += "libc libgcc libm"
DEPENDS_${PN}-ionice += "libc libgcc"
RDEPENDS_${PN}-ionice += "libc libgcc"
DEPENDS_${PN}-ipcmk += "libc libgcc"
RDEPENDS_${PN}-ipcmk += "libc libgcc"
DEPENDS_${PN}-ipcrm += "libc libgcc"
RDEPENDS_${PN}-ipcrm += "libc libgcc"
DEPENDS_${PN}-ipcs += "libc libgcc"
RDEPENDS_${PN}-ipcs += "libc libgcc"
DEPENDS_${PN}-isosize += "libc libgcc"
RDEPENDS_${PN}-isosize += "libc libgcc"
DEPENDS_${PN}-logger += "libc libgcc"
RDEPENDS_${PN}-logger += "libc libgcc"
DEPENDS_${PN}-look += "libc"
RDEPENDS_${PN}-look += "libc"
DEPENDS_${PN}-losetup += "libc libgcc"
RDEPENDS_${PN}-losetup += "libc libgcc"
DEPENDS_${PN}-lsblk += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-lsblk += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-lscpu += "libc libgcc"
RDEPENDS_${PN}-lscpu += "libc libgcc"
DEPENDS_${PN}-mkfs += "libc"
RDEPENDS_${PN}-mkfs += "libc"
RDEPENDS_${PN}-mkfs-bfs += "libc libgcc"
DEPENDS_${PN}-mkfs-bfs += "libc libgcc"
RDEPENDS_${PN}-mkfs-cramfs += "libc libgcc libz"
DEPENDS_${PN}-mkfs-cramfs += "libc libgcc libz"
DEPENDS_${PN}-mkfs-minix += "libc libgcc"
RDEPENDS_${PN}-mkfs-minix += "libc libgcc"
DEPENDS_${PN}-mcookie += "libc"
RDEPENDS_${PN}-mcookie += "libc"
RDEPENDS_${PN}-mkswap += "libc libgcc libuuid libblkid"
DEPENDS_${PN}-mkswap += "libc libgcc libuuid libblkid"
RDEPENDS_${PN}-namei += "libc libgcc"
DEPENDS_${PN}-namei += "libc libgcc"
DEPENDS_${PN}-pivot-root += "libc"
RDEPENDS_${PN}-pivot-root += "libc"
DEPENDS_${PN}-rename += "libc"
RDEPENDS_${PN}-rename += "libc"
DEPENDS_${PN}-renice += "libc"
RDEPENDS_${PN}-renice += "libc"
DEPENDS_${PN}-rev += "libc"
RDEPENDS_${PN}-rev += "libc"
DEPENDS_${PN}-script += "libc libutil librt"
RDEPENDS_${PN}-script += "libc libutil librt"
DEPENDS_${PN}-scriptreplay += "libc"
RDEPENDS_${PN}-scriptreplay += "libc"
DEPENDS_${PN}-setarch += "libc"
RDEPENDS_${PN}-setarch += "libc"
DEPENDS_${PN}-setsid += "libc"
RDEPENDS_${PN}-setsid += "libc"
DEPENDS_${PN}-setterm += "libc libgcc libncurses"
RDEPENDS_${PN}-setterm += "libc libgcc libncurses ncurses"
RDEPENDS_${PN}-sfdisk += "libc libgcc"
DEPENDS_${PN}-sfdisk += "libc libgcc"
RDEPENDS_${PN}-swaplabel += "libc libuuid libblkid"
DEPENDS_${PN}-swaplabel += "libc libuuid libblkid"
DEPENDS_${PN}-swapon += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-swapon += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-switch-root += "libc"
RDEPENDS_${PN}-switch-root += "libc"
RDEPENDS_${PN}-tailf += "libc libgcc"
DEPENDS_${PN}-tailf += "libc libgcc"
RDEPENDS_${PN}-taskset += "libc libgcc"
DEPENDS_${PN}-taskset += "libc libgcc"
DEPENDS_${PN}-unshare += "libc"
RDEPENDS_${PN}-unshare += "libc"
DEPENDS_${PN}-uuidd += "libc librt libgcc libuuid"
RDEPENDS_${PN}-uuidd += "libc librt libgcc libuuid"
DEPENDS_${PN}-uuidgen += "libc libuuid"
RDEPENDS_${PN}-uuidgen += "libc libuuid"
RDEPENDS_${PN}-wall += "libc libgcc"
DEPENDS_${PN}-wall += "libc libgcc"
DEPENDS_${PN}-whereis += "libc"
RDEPENDS_${PN}-whereis += "libc"
DEPENDS_${PN}-wipefs += "libc libgcc libuuid libblkid"
RDEPENDS_${PN}-wipefs += "libc libgcc libuuid libblkid"
DEPENDS_${PN}-addpart += "libc libgcc"
RDEPENDS_${PN}-addpart += "libc libgcc"
DEPENDS_${PN}-blockdev += "libc"
RDEPENDS_${PN}-blockdev += "libc"
DEPENDS_${PN}-ctrlaltdel += "libc"
RDEPENDS_${PN}-ctrlaltdel += "libc"
DEPENDS_${PN}-delpart += "libc libgcc"
RDEPENDS_${PN}-delpart += "libc libgcc"
DEPENDS_${PN}-fdformat += "libc"
RDEPENDS_${PN}-fdformat += "libc"
DEPENDS_${PN}-fsfreeze += "libc"
RDEPENDS_${PN}-fsfreeze += "libc"
DEPENDS_${PN}-fstrim += "libc libgcc"
RDEPENDS_${PN}-fstrim += "libc libgcc"
DEPENDS_${PN}-ldattach += "libc libgcc"
RDEPENDS_${PN}-ldattach += "libc libgcc"
DEPENDS_${PN}-readprofile += "libc libgcc"
RDEPENDS_${PN}-readprofile += "libc libgcc"
DEPENDS_${PN}-rtcwake += "libc libgcc"
RDEPENDS_${PN}-rtcwake += "libc libgcc"
DEPENDS_${PN}-more += "libc libncurses"
RDEPENDS_${PN}-more += "libc libncurses"
DEPENDS_${PN}-mountpoint += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-mountpoint += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-mount += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-mount += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-umount += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-umount += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-partx += "libc libgcc libuuid libblkid"
RDEPENDS_${PN}-partx += "libc libgcc libuuid libblkid"
DEPENDS_${PN}-eject += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-eject += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-kill += "libc libgcc"
RDEPENDS_${PN}-kill += "libc libgcc"
DEPENDS_${PN}-lslocks += "libc libgcc libuuid libblkid libmount"
RDEPENDS_${PN}-lslocks += "libc libgcc libuuid libblkid libmount"
DEPENDS_${PN}-utmpdump += "libc"
RDEPENDS_${PN}-utmpdump += "libc"
DEPENDS_${PN}-wdctl += "libc libgcc"
RDEPENDS_${PN}-wdctl += "libc libgcc"
DEPENDS_${PN}-chcpu += "libc"
RDEPENDS_${PN}-chcpu += "libc"
DEPENDS_${PN}-raw += "libc"
RDEPENDS_${PN}-raw += "libc"
DEPENDS_${PN}-resizepart += "libc libgcc"
RDEPENDS_${PN}-resizepart += "libc libgcc"
DEPENDS_${PN}-sulogin += "libc libgcc libcrypt"
RDEPENDS_${PN}-sulogin += "libc libgcc libcrypt"
